<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Звіти ПР</title>
</head>
<style>
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .h_text {
    flex: 1;
  }
  .h_img {
    flex-shrink: 0;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .button {
    padding: 5px;
    margin: 1px;
    background-color: aliceblue;
    color: black;
    border: 1px solid #5b0404;
    border-radius: 15px;
    font-size: medium;
    font-family: 'Times New Roman';
  }

  .button:active {
    background-color: slategrey;
  }

  .button:hover {
    background-color: slategrey;
  }
  .navigation {
    width: 17%;
    margin-top: 20px;
    justify-content: space-between;
  }
  .plan {
    margin-top: 20px;
    display: inline-block;
    border: 1px solid #000000;
    border-radius: 15px;
    padding: 5px 10px;
    margin: 5px;
  }
  .content {
    display: flex;
  }
  .info {
    margin-left: 15px;
  }
  a {
    text-decoration: none;
    color: darkblue;
  }
  a:hover {
    text-decoration: none;
    color: cornflowerblue;
  }
  .info {
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
    margin-top: 10px;
  }
  .info:target {
    display: block;
  }
</style>
<body>
<div class="header">
  <div class="h_text">
    <h1>ЗВІТИ З ПРАКТИЧНИХ РОБІТ</h1>
    <h1>З ДИСЦИПЛІНИ "WEB-ОРІЄНТОВАНІ ТЕХНОЛОГІЇ. FRONTEND РОЗРОБКИ"</h1>
    <h3>Виконавиця: Студентка групи ІА-33 Піголь Тетяна</h3>
  </div>
  <div class="h_img">
    <img src="myphoto.jpg" alt="my photo" width="150" height="200">
  </div>
</div>
<div class="tasks">
  <a id="task_1" class="button" href="zvit.html">Практична робота №1</a>
  <a id="task_2" class="button" href="zvit2.html">Практична робота №2</a>
  <a id="task_3" class="button" href="zvit3.html">Практична робота №3</a>
  <a id="task_4" class="button" href="zvit4.html">Практична робота №4</a>
  <a id="task_5" class="button" href="zvit5.html">Практична робота №5</a>
  <a id="task_6" class="button" href="zvit6.html">Практична робота №6</a>
  <a id="task_7" class="button" href="zvit7.html">Практична робота №7</a>
  <a id="task_8" class="button" href="zvit8.html">Практична робота №8</a>
  <a id="task_9" class="button" href="zvit9.html">Практична робота №9</a>
</div>
<div class="content">
  <div class="navigation">
    <a id="topic" class="plan" href="#info1">Тема, мета, місце розташування сайту, звіту</a>
    <a id="description" class="plan" href="#info2">Десктопна версія</a>
    <a id="structure" class="plan" href="#info3">Планшетна версія</a>
    <a id="descr" class="plan" href="#info4">Мобільна версія</a>
    <a id="conclusion" class="plan" href="#info5">Висновки</a>
  </div>
  <div class="info" id="info1">
    <h4>Тема: АДАПТИВНА ВЕРСТКА. МЕДІА-ЗАПИТИ. МЕТАТЕГ VIEWPORT. СТРАТЕГІЯ MOBILE FIRST.</h4>
    <h4>Мета: Адаптивна верстка. Медіа-запити. Медіа-типи. Медіа-функції.Метатег viewport.
      Інструменти розробника. Стратегія Mobile First.
    </h4>
    <h5>Посилання на репозиторії:</h5>
    <ul>
      <li><a href="https://github.com/iatan33/IA-33_appWEB-PigolTanya-FIOT-2025">Посилання на вебзастосунок</a></li>
      <li><a href="https://github.com/iatan33/IA-33_appRECORD-PigolTanya-FIOT-2025">Посилання на HTML звітного документу</a></li>
      <li><a href="https://github.com/iatan33/IA-33_INDEPENDENT-PigolTanya-FIOT-2025">Посилання на самостійні роботи</a></li>
    </ul>
    <h5>Посилання на живі сторінки:</h5>
    <ul>
      <li><a href="https://iatan33.github.io/IA-33_appWEB-PigolTanya-FIOT-2025/Pr2/main-L2.html">Посилання на вебзастосунок</a></li>
      <li><a href="https://iatan33.github.io/IA-33_appRECORD-PigolTanya-FIOT-2025/">Посилання на HTML звітного документу</a></li>
      <li><a href="https://iatan33.github.io/IA-33_INDEPENDENT-PigolTanya-FIOT-2025/index.html">Посилання на самостійні роботи</a></li>
    </ul>

  </div>

  <div class="info" id="info2">
    <h3>Десктопна версія:</h3>
    <p>
      Десктопна версія - версія для великих екранів. У даному проєкті було виконано підхід "Desktop-First". Усі стилі та
      розташування об'єктів моделювалися для великого екрану комп'ютера/ноутбуку.
    <br>
    </p>
    <p>
      Для даної реалізації не було використоно ніяких додаткових media-запитів. Основні стилі конструюються вигляд даного розміру<br>
    </p>


  </div>

  <div class="info" id="info3">
    <h3>Планшетна версія:</h3>
    <p>
      Планшетна версія - версія для екранів менших від лептопних та більших від мобільних. За відповідною схемою і
      будувався сам media-запит для даного розміру.
      <br>
    </p>
    <p>
      Для даної реалізації було використано логічний оператор "and" для реалізації "більше від _ та менше від _".
      Таким чином основні параметри стилів такі як текст, кольори та інше залишаються незмінні, а налаштовується лише розмітна
      сітка та розташування об'єктів на сторінці відповідно до розміру діапазону.
      <br>
    </p>
    <p>
      Приклад реалізації:<br>
      <img src="gkfyitn.png">
    </p>
  </div>

  <div class="info" id="info4">
    <h3>Мобільна версія:</h3>
    <p>
      Мобільна версія - версія для екранів мобільних телефонів. Через розповсюдженість мобільних телефонів та повсюдне їх використання мобільна версія для вебзастосунку
      стала основною.
      <br>
    </p>
    <p>
      Mobile First — це стратегія, при якій розробка та дизайн сайту починається з найменшого екрану (мобільного телефону),
      а потім поступово "покращуєте" та додаєте функціонал для більших екранів (планшетів, а потім десктопів).
      <br>
      Основна ідея полягає в пріоритезації. На мобільному пристрої обмежений простір. Це змушує зосередитися на найважливішому: ключовому контенті та
      основних діях. Все зайве прибирається і залишаєте лише життєво необхідні елементи. Для більших екранів всж не просто розтягується цей контент,
      а прогресивно покращується, тобто додаються другорядні колонки, більші зображення, складніші елементи навігації тощо.
    </p>
    <p>
      Приклад реалізації: <br>
      <img src="ntktajy.png">
    </p>
  </div>

  <div class="info" id="info5">
    <h4>Висновки:</h4>
    <p>У ході даної практичної роботи були отримані та покращені практичні навички роботи з адаптивною версткою. Також детально опрацьовано
      Медіа-запити, Медіа-типи та Медіа-функції.Було вивчено про стратегію Mobile First та інші існуючі стратегії розробки вебзастосункців.
    </p>
  </div>
</div>
</body>
</html>